<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            color: black;
            height: 400px;
            width: 430px;
            margin-right: 15px;
            background-color: aqua;
            display: inline-block;

        }

        .container {
            padding: 20px;
            width: auto;
            height: auto;
            overflow: hidden;
            margin: 0px auto;
            display: flex;
            justify-content:center;
            /* background-color: gray; */
        }

        .title {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Hello!</h1>
    <div class="container">
        <div class="row">
            {% for i in range(0, num) %}
            <p class=box>{{i + 1}}</p>
            {% endfor %}
        </div>
    </div>
</body>

</html>