<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        .box {
            color: black;
            height: 400px;
            width: 430px;
            margin-right: 15px;
            background-color: aqua;
            display: inline-block;

        }

        .container {
            padding: 20px;
            width: auto;
            height: auto;
            overflow: hidden;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            /* background-color: gray; */
        }

        .title {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome!</h1>
    <div class=" container">
        <div class="row">
            <p class= "box"></p>
            <p class= "box"></p>
            <p class= "box"></p>
        </div>
    </div>

</body>
</html>